# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgres://queen_amdi_2023_kwfp_user:lEST8UoBmy6w50nY3ZuKAcj2zNhBGJDn@dpg-cj1hj318g3ne7u72g5q0-a.frankfurt-postgres.render.com/queen_amdi_2023_kwfp

# Type EN or SI to change language
LANGUAGE=EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=America/Asuncion
